#config
#是否使用代理
isProxy = false
# 默认下载网页数,保证程序能够正常停止
downloadPageCount = 10000
# 下载网页线程数
downloadThreadSize = 100
#爬虫入口
startURL =

startUserToken=wo


# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable = true
#数据库配置
db.host = localhost
db.username = root
db.password = root
#数据库名
db.name = jdshop
#创建url表 =
createUrlTable = CREATE TABLE 'url' (\
  'id' int(11) NOT NULL AUTO_INCREMENT,\
  'md5_url' varchar(500) DEFAULT NULL,\
  PRIMARY KEY ('id'),\
  key 'id' ('id')\
  )ENGINE=InnoDB AUTO_INCREMENT=2227817 DEFAULT CHARSET=utf-8;

#创建索引
createUrlIndex = CREATE INDEX index_md5_url ON url (md5_url);

#创建spider表
#SET FOREIGN_KEY_CHECKS=0;
#Table structure for `spider`
#DROP TABLE IF EXISTS `spider`;
createSpiderTable = CREATE TABLE `spider` (\
  `id` int(10) NOT NULL AUTO_INCREMENT,\
  `goods_id` varchar(20) DEFAULT NULL,\
  `data_url` varchar(300) DEFAULT NULL,\
  `pic_url` varchar(300) DEFAULT NULL,\
  `title` varchar(300) DEFAULT NULL,\
  `price` varchar(10) DEFAULT NULL,\
  `param` text,\
  `current_time` datetime DEFAULT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf-8;